# CarFactory.Employees

./: .env  CarFactory.Employees.sln  README.md  adr.md  compose.yaml  dockerfile  keycloak-init.sh
CarFactory.Employees.API/: CarFactory.Employees.API.csproj  CarFactory.Employees.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarFactory.Employees.API/Controllers/: AuthController.cs  EmployeeRequestsController.cs  EmployeesController.cs  WeatherForecastController.cs
CarFactory.Employees.API/Extensions/: BuilderExtension.cs  MiddlewareExtensions.cs  WebApplicationExtension.cs
CarFactory.Employees.API/Middlewares/: RequestIdMiddleware.cs
CarFactory.Employees.API/Properties/: launchSettings.json
CarFactory.Employees.Application/: ApplicationServiceCollectionExtensions.cs  CarFactory.Employees.Application.csproj  Class1.cs  IApplicationMarker.cs
CarFactory.Employees.Application/Features/EmployeeRequests/: IEmployeeRequestService.cs
CarFactory.Employees.Application/Features/Employees/: IEmployeeService.cs
CarFactory.Employees.Contracts/: CarFactory.Employees.Contracts.csproj
CarFactory.Employees.Domain/: BaseEntity.cs  CarFactory.Employees.Domain.csproj  Class1.cs  Employee.cs
CarFactory.Employees.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
CarFactory.Employees.Domain/Contracts/: EmployeeContractMapping.cs  EmployeeRequestContractMapping.cs
CarFactory.Employees.Domain/Entities/: Factory.cs
CarFactory.Employees.Domain/Events/EmployeeRequest/: AssignedCandidateEvent.cs  RegisterEmployeeRequestEvent.cs
CarFactory.Employees.Domain/ExtensionMethods/: ModelExtensionMethods.cs
CarFactory.Employees.Domain/Factories/: EmployeeFactory.cs
CarFactory.Employees.Domain/Models/: BaseEntity.cs  Employee.cs  EmployeeRequest.cs  EmployeeRequestCandidate.cs  Factory.cs
CarFactory.Employees.Domain/Repositories/: IBaseRepository.cs  IEmployeeRepository.cs  IEmployeeRequestCandidateRepository.cs  IEmployeeRequestRepository.cs  IFactoryRepository.cs
CarFactory.Employees.Domain/ValueObjects/: Address.cs  Candidate.cs  EmployeeDetails.cs  EmployeeRequestDetails.cs  Factory.cs  FactoryVo.cs  FirstName.cs  LastName.cs  Notification.cs  PersonalId.cs
CarFactory.Employees.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  CarFactory.Employees.Infrastructure.csproj  Class1.cs  InfrastructureMarker.cs  InfrastructureServiceCollectionExtensions.cs
CarFactory.Employees.Infrastructure/Configurations/: EmployeeConfiguration.cs  EmployeeRequestCandidateConfiguration.cs  EmployeeRequestConfiguration.cs  EntityTypeBuilderExtensions.cs  FactoryConfiguration.cs
CarFactory.Employees.Infrastructure/Consumers/: FactoryCreatedConsumer.cs  FactoryUpdatedConsumer.cs
CarFactory.Employees.Infrastructure/Converters/: FirstNameConverter.cs  LastNameConverter.cs  PersonalIdConverter.cs
CarFactory.Employees.Infrastructure/Events/: DomainEventDispatcher.cs  NullEventDispatcher.cs
CarFactory.Employees.Infrastructure/Migrations/: 20250415150234_InitialMigration.Designer.cs  20250415150234_InitialMigration.cs  20250415175307_RenameTableNamesToPlural.Designer.cs  20250415175307_RenameTableNamesToPlural.cs  20250524213504_Initial.Designer.cs  20250524213504_Initial.cs  20250611145139_Initial.Designer.cs  20250611145139_Initial.cs  20250731202053_CreateFactoryTable.Designer.cs  20250731202053_CreateFactoryTable.cs  20250805183614_ExtendFactoryModel.Designer.cs  20250805183614_ExtendFactoryModel.cs  AppDbContextModelSnapshot.cs
CarFactory.Employees.Infrastructure/Repositories/: BaseRepository.cs  EmployeeRepository.cs  EmployeeRequestCandidateRepository.cs  EmployeeRequestRepository.cs  FactoryRepository.cs
CarFactory.Employees.Infrastructure/Services/: EmployeeRequestService.cs  EmployeeService.cs
(+58 files in other folders)
